[SkinInfo]
Name=xxx
Version=0.9


[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=74 84 89
IndexColor=74 84 89
FirstCandColor=74 84 89
UserPhraseColor=255 255 255
CodeColor=74 84 89
OtherColor=74 84 89
ActiveMenuColor=255 255 255
InactiveMenuColor=74 84 89

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=5
MarginRight=5
MarginTop=5
MarginBottom=5

[SkinInputBar]
BackImg=skin2.png
MarginLeft=14
MarginRight=63
MarginTop=0
MarginBottom=14
CursorColor=255 255 255
InputPos=21
OutputPos=52
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=59
BackArrowY=5
ForwardArrowX=49
ForwardArrowY=5

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=74 84 89
LineColor=74 84 89

[SkinKeyboard]

