[SkinInfo]
Name=【竹子】纯色
Version=0.9
Author=墨竹V
Desc=欢迎大家使用

[SkinFont]
FontSize=14
MenuFontSize=14
RespectDPI=False
TipColor=251 251 251
InputColor=212 212 212
IndexColor=212 212 212
FirstCandColor=251 251 251
UserPhraseColor=251 251 251
CodeColor=251 251 251
OtherColor=212 212 212
ActiveMenuColor=32 32 32
InactiveMenuColor=251 251 251

[SkinMainBar]
BackImg=skin2_1.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=13
MarginRight=13
MarginTop=10
MarginBottom=9

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=22
MarginRight=53
MarginTop=0
MarginBottom=8
CursorColor=251 251 251
InputPos=17
OutputPos=35
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=41
BackArrowY=3
ForwardArrowX=31
ForwardArrowY=3

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=212 212 212
LineColor=212 212 212

[SkinKeyboard]

